{
  "name": "react-souce-code",
  "version": "0.0.1",
  "description": "React 16.13.1 源码解读",
  "private": true,
  "authors": {
    "name": "Rookie Ming",
    "email": "dangliming@outlook.com"
  },
  "homepage": "https://mr-dang.github.io/react-source-code/",
  "repository": "https://github.com/Mr-dang/react-souce-code",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.3.1",
    "@vuepress/plugin-back-to-top": "^1.3.1",
    "@vuepress/plugin-medium-zoom": "^1.3.1"
  }
}
